origin_db=<origin_db>
origin_host=<origin_host>
origin_user=<origin_user>
origin_pass=<origin_pass>
origin_ssl=<origin_ssl>
destination_db=<destination_db>
destination_host=<destination_host>
destination_user=<destination_user>
destination_pass=<destination_pass>
destination_ssl=<destination_ssl>